// Place all the styles related to the Resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.well-resource
  margin-bottom: 20px
  color: black
  border: 1px solid darken(#E6E6E6, 10)
  a, h4
    color: black
  p
    margin: 0
    padding: 0
    line-height: 20px
    color: grey

  
.well-resource:hover
  box-shadow: 0 0 3px green
  background: white
  cursor: pointer
  text-decoration: none
  a
    text-decoration: none

a:-webkit-any-link
  text-decoration: none