strong.weekday
  padding: 10px 0 8px
  display: block

.well-timeslot
  height: 58px
  border: none
  margin-bottom: 2px
  color: black
  border: 1px solid darken(#E6E6E6, 10)
  a
    color: black
  p
    margin: 0
    padding: 0
    line-height: 20px

.well-active
  background: lighten(#A57D87, 20)
  border: 1px solid lighten(#A57D87, 5)

.well-booked
  background: none
  border: 1px solid darken(#E6E6E6, 5)

.well-explain
  height: auto

a
  text-decoration: none
  .well-timeslot:hover
    box-shadow: 0 0 3px green
    // border: 1px solid darken(green, 5)
    background: white
    cursor: pointer
    text-decoration: none

  